<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DasboardActivity">
    <ImageButton
        android:id="@+id/ibmenu"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:background="@drawable/baseline_sort_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/ivbackround"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/latihan_reactangle"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/pictrure"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/angka"
        android:layout_marginStart="180dp"
        android:layout_marginTop="59dp"
        />
    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale!!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/pictrure"
        android:layout_marginStart="20dp"
        android:textColor="#388E3C"
        />
    <TextView
        android:id="@+id/diskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40%"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@+id/sale"
        android:layout_marginStart="20dp"
        android:textColor="#388E3C"
        />
    <TextView
        android:id="@+id/terbatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Waktu Terbatas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/diskon"
        android:layout_marginStart="20dp"
        android:textColor="#CDC9C9"
        />
    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/terbatas"
        android:background="#CDC9C9"
        />
    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populer"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        android:layout_below="@+id/garis"
        android:textColor="#F57C00"
        />
    <TextView
        android:id="@+id/baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New arival"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        android:layout_below="@+id/garis"
        android:textColor="#9E9797"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_marginStart="20dp"
        android:textSize="24sp"
        android:layout_below="@+id/garis"
        android:textColor="#9E9797"
        android:layout_alignParentEnd="true"
        />
   <ImageView
       android:id="@+id/gambarrosd"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_below="@+id/popular"
       android:layout_marginStart="20dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/kartu_image"
      android:src="@drawable/master"
       />
    <TextView
        android:id="@+id/roshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master roshi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/gambarrosd"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/baru"
        />
    <TextView
        android:id="@+id/branam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandai"
        android:textSize="16dp"
        android:textColor="#b18080"
        android:layout_below="@id/roshi"
        android:layout_toRightOf="@id/gambarrosd"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:textSize="16dp"
        android:textColor="#E60F0F"
        android:layout_below="@id/branam"
        android:layout_toRightOf="@id/gambarrosd"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/pico"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/gambarrosd"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kartu_image"
        android:src="@drawable/hijau"/>
    <TextView
        android:id="@+id/picolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si Hijau "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/pico"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/harga"
        />
    <TextView
        android:id="@+id/brandmum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOT action figure"
        android:textSize="16dp"
        android:textColor="#b18080"
        android:layout_below="@id/picolo"
        android:layout_toRightOf="@id/pico"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/harga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$180"
        android:textSize="16dp"
        android:textColor="#E60F0F"
        android:layout_below="@id/brandmum"
        android:layout_toRightOf="@id/pico"
        android:layout_marginStart="20dp"/>

</RelativeLayout>