<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_screen3"
    tools:context=".HomeActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngopi Yuk!"
        android:textSize="33sp"
        android:textColor="#654423"
        android:paddingTop="150dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/baseline_share_24"
            android:text="Share"
            android:backgroundTint="#512600"
            android:layout_marginEnd="10sp"
            />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnpindah"
        app:icon="@drawable/next_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pindah"
        android:backgroundTint="#FFA000"
        android:layout_gravity="center"
        android:layout_marginEnd="10sp"

        />


    </LinearLayout>
</LinearLayout>