<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judulform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/butcherman"
        android:gravity="center"
        android:text="formulir peminjaman buku"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/labelnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Nama:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="masukan nama anggota" />

    <TextView
        android:id="@+id/labelkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Kelas:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="masukan kelas anggota" />

    <TextView
        android:id="@+id/labelkodebuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Kode buku:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputkodebuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="masukan kode buku" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#2E7052"
        android:text="submit"
        android:textAllCaps="false"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/munculnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/munculkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/munculbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>