<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".OpenCameraActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take picture first"
        android:layout_marginTop="230dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        />
   <ImageButton
       android:id="@+id/ibcamera"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:background="@drawable/baseline_camera_alt_24"
       android:backgroundTint="@color/black"
       />
    <ImageView
        android:id="@+id/ivsample"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/baseline_insert_photo_24"
        />






</LinearLayout>