<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarScrollViewActivity">
    <ImageView
        android:id="@+id/bakround"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@drawable/moscowa"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/potbuk"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/marxk"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/judbuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Marxism: Philosophy and Economics"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/potbuk"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/pembuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judbuk"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/potbuk"
        android:text="Filsuf galih"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/kkk"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/judbuk"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/pembuat"
        android:src="@drawable/baseline_star_rate_24"

        />

    <TextView
        android:id="@+id/nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judbuk"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@id/kkk"
        android:text="4,6"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judbuk"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/nilai"
        android:text="1B+ Rewiews"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/genre1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D7EAF4"
        android:layout_below="@id/potbuk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philosophy"
            android:textColor="#198cff"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/genre2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D7EAF4"
        android:layout_toEndOf="@id/genre1"
        android:layout_below="@id/potbuk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Econimcs"
            android:textColor="#198cff"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/genre3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D7EAF4"
        android:layout_toEndOf="@id/genre2"
        android:layout_below="@id/potbuk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ideologi"
            android:textColor="#198cff"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

   <ScrollView
       android:id="@+id/isiaan"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:layout_below="@id/genre1"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/sinopsis"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_marginTop="20dp"
               android:gravity="center"
               android:text="Snyopsys"
               android:textColor="#198cff"
               android:textSize="25sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/deskripsi"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/sinopsis"
               android:layout_marginStart="10dp"
               android:layout_marginTop="-9dp"
               android:layout_marginEnd="20dp"
               android:text="@string/isian"
               android:textColor="@color/black" />

       </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:layout_below="@+id/isiaan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginStart="15sp"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/view">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <androidx.cardview.widget.CardView
                android:id="@+id/ktview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="60dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/ppview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/zhukov"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/namview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jendral Zhukov"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/ktview"
                />
            <TextView
                android:id="@+id/komen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buku yang bagus untuk   negara saya yang sedang krisis ekonomi"
                android:layout_marginStart="20dp"
                android:layout_below="@id/namview"
                android:layout_toEndOf="@id/ktview"
                />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="40dp"
                android:id="@+id/ktview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="60dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/ktview"
                >
                <ImageView
                    android:id="@+id/ppview2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/konev"
                    />
            </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/namview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komandan konev"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/ktview2"
                    android:layout_below="@id/komen"
                    />
                <TextView
                    android:id="@+id/komen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sangat cocok untuk saya yang mrmimpin negara ekonimi rendah"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/namview2"
                    android:layout_toEndOf="@id/ktview2"
                    />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Continue reading"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>
