<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ibhitam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
       android:src="@drawable/hijau"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si Hijau dari planet Namek"
        android:textColor="#535353"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/gambar1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$180"
        android:textColor="#f57c00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/produk"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/faforit"
        android:layout_width="30dp"
        android:layout_height="30sp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/baseline_favorite_24"
        android:layout_below="@+id/produk"
        android:layout_marginEnd="20dp"/>
    <ImageButton
        android:id="@+id/star1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/harga"
        android:layout_marginStart="20dp"
        android:background="@drawable/baseline_star_rate_24"/>
    <ImageButton
        android:id="@+id/star2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/harga"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/star1"
        android:background="@drawable/baseline_star_rate_24"/>
    <ImageButton
        android:id="@+id/star3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/harga"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/star2"
        android:background="@drawable/baseline_star_rate_24"/>
    <ImageButton
        android:id="@+id/star4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/harga"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/star3"
        android:background="@drawable/baseline_star_rate_24"/>
    <ImageButton
        android:id="@+id/star5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/harga"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/star4"
        android:background="@drawable/baseline_star_half_24"/>
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/harga"
        android:layout_toEndOf="@id/star5"
        android:layout_marginStart="20dp"
        android:text="4.5"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/star1"
        android:background="#D1cfcf"
        />
    <LinearLayout
        android:id="@+id/productatribut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Brand"
               android:textColor="@color/black"
               android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimension"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazon"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action Figure"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 18cm"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
<Button
    android:layout_width="350dp"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#E53935"
    android:text="Purphase"
    android:textSize="20dp"/>






</RelativeLayout>